apiVersion: v1
data:
  APP_CACHE_DIR: /var/cache/symfony
  APP_ENV: prod
  APP_LOG_DIR: /var/log/symfony
  MARIADB_DATABASE: db1
  MARIADB_PORT: "3380"
  MARIADB_USER: user1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: php-config
